{
	"name": "rubyblue-theme",
    "displayName": "RubyBlue Theme",
	"description": "Dark, high contrast theme.",
	"version": "1.0.2",
	"publisher": "hirofumii",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#112435",
        "theme": "dark"
    },
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Ruby Blue",
				"uiTheme": "vs-dark",
				"path": "./themes/RubyBlue.tmTheme"
			}
		]
	}
}